﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{88868591-B022-4390-8442-C3A13F237436}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{730D9713-9F5A-40A7-B661-4FAC87A01524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{5543E5C8-A4E2-4B5B-9CC2-5EED5045A748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{9E01B8D6-6ADE-447B-984F-E04B1C2CF9A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88868591-B022-4390-8442-C3A13F237436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88868591-B022-4390-8442-C3A13F237436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88868591-B022-4390-8442-C3A13F237436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88868591-B022-4390-8442-C3A13F237436}.Release|Any CPU.Build.0 = Release|Any CPU
		{730D9713-9F5A-40A7-B661-4FAC87A01524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{730D9713-9F5A-40A7-B661-4FAC87A01524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{730D9713-9F5A-40A7-B661-4FAC87A01524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{730D9713-9F5A-40A7-B661-4FAC87A01524}.Release|Any CPU.Build.0 = Release|Any CPU
		{5543E5C8-A4E2-4B5B-9CC2-5EED5045A748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5543E5C8-A4E2-4B5B-9CC2-5EED5045A748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5543E5C8-A4E2-4B5B-9CC2-5EED5045A748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5543E5C8-A4E2-4B5B-9CC2-5EED5045A748}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E01B8D6-6ADE-447B-984F-E04B1C2CF9A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E01B8D6-6ADE-447B-984F-E04B1C2CF9A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E01B8D6-6ADE-447B-984F-E04B1C2CF9A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E01B8D6-6ADE-447B-984F-E04B1C2CF9A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F5FC717-6EA0-4F97-92B2-EF36FF0A7180}
	EndGlobalSection
EndGlobal
